{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props":{
      "context":{
        "skuFilter":"ALL",
        "simulationBehavior":"skyp",
        "orderByField":"OrderByTopSaleDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 10
      }
    }
  },

  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props":{
      "context":{
        "skuFilter":"ALL",
        "simulationBehavior":"skyp",
        "orderByField":"OrderByTopSaleDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout"
    ],
    "props":{
      "context":{
        "skuFilter":"ALL",
        "simulationBehavior":"skyp",
        "orderByField":"OrderByTopSaleDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ],
    "props":{
      "context":{
        "skuFilter":"ALL",
        "simulationBehavior":"skyp",
        "orderByField":"OrderByTopSaleDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ],
    "props":{
      "context":{
        "skuFilter":"ALL",
        "simulationBehavior":"skyp",
        "orderByField":"OrderByTopSaleDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10
      }
    }
  },
  "search-result-layout":{
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile"
      // "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop":{
    "children":[
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result",
      "rich-text#test"
    ]
},
"flex-layout.row#searchbread":{
  "children": ["breadcrumb.search"]
},
"flex-layout.row#searchtitle":{
  "children": ["search-title.v2"]
},
"search-content": {
  "blocks": ["gallery", "not-found"]
},
"flex-layout.row#result": {
  "children": ["filter-navigator.v3", "flex-layout.col#content"],
  "props": {
    "preventHorizontalStretch": true
  }
},
"gallery": {
  "blocks": ["product-summary.shelf"]

},
"search-result-layout.mobile":{
  "children":["rich-text#test"]
},
"search-not-found-layout":{
    "children":["rich-text#notFound"]
},
"rich-text#notFound": {
  "props": {
    "blockClass": ["test"],
    "font": "t-body",
    "text": "No se encontraron productos😢",
    "textAlignment": "CENTER",
    "textColor": "c-on-base",
    "textPosition": "CENTER"
    }
  },
  "rich-text#test": {
    "props": {
      "blockClass": ["test"],
      "font": "t-body",
      "text": "Acá sí",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
      }
    },
    "flex-layout.col#content": {
      "children": [
        "flex-layout.row#searchinfo",
        "flex-layout.row#fetchprevious",
        "flex-layout.row#products",
        "flex-layout.row#fetchmore"
      ],
      "props": {
        "width": "grow",
        "preventVerticalStretch": true,
        "blockClass": "search__results"
      }
    },
    "flex-layout.row#searchinfo": {
      "children": ["flex-layout.col#productCount", "flex-layout.col#orderby"]
    },
    "flex-layout.col#productCount": {
      "children": ["total-products.v2"],
      "props": {
        "blockClass": "productCountCol"
      }
    },
    "flex-layout.col#orderby": {
      "children": ["order-by.v2"],
      "props": {
        "blockClass": "orderByCol"
      }
    },
    "flex-layout.row#fetchprevious": {
      "props": {
        "marginBottom": 3
      },
      "children": ["search-fetch-previous"]
    },
    "flex-layout.row#fetchmore": {
      "props": {
        "marginTop": 3
      },
      "children": ["search-fetch-more"]
    },
    "flex-layout.row#products": {
      "children": ["search-content"]
    }
}